<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZFx-Dr-tTC">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="tableViewTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1lG-ZE-eiE">
                                <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="250" id="ZpS-3g-T2D" customClass="ListTableViewCell" customModule="tableViewTask" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZpS-3g-T2D" id="67R-UF-dcC">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AaC-8a-n3S">
                                                    <rect key="frame" x="20" y="20" width="280" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="pwX-S6-DPb"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="60h-3Z-xKs">
                                                    <rect key="frame" x="20" y="145" width="280" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="FuZ-kW-oaN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YFI-uh-Qzp">
                                                    <rect key="frame" x="20" y="195" width="280" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="QLH-m9-KG3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="YFI-uh-Qzp" secondAttribute="trailing" constant="5" id="3Wx-XS-TNA"/>
                                                <constraint firstItem="AaC-8a-n3S" firstAttribute="leading" secondItem="67R-UF-dcC" secondAttribute="leading" constant="20" symbolic="YES" id="50y-TK-Jcr"/>
                                                <constraint firstItem="60h-3Z-xKs" firstAttribute="top" secondItem="AaC-8a-n3S" secondAttribute="bottom" constant="25" id="5WY-PN-bkp"/>
                                                <constraint firstItem="60h-3Z-xKs" firstAttribute="leading" secondItem="67R-UF-dcC" secondAttribute="leadingMargin" constant="5" id="Ax5-46-8oh"/>
                                                <constraint firstItem="AaC-8a-n3S" firstAttribute="top" secondItem="67R-UF-dcC" secondAttribute="top" constant="20" symbolic="YES" id="HnV-2h-fTa"/>
                                                <constraint firstItem="YFI-uh-Qzp" firstAttribute="top" secondItem="60h-3Z-xKs" secondAttribute="bottom" constant="25" id="NcC-vE-lZQ"/>
                                                <constraint firstAttribute="trailing" secondItem="AaC-8a-n3S" secondAttribute="trailing" constant="20" symbolic="YES" id="VXG-FP-g3i"/>
                                                <constraint firstItem="YFI-uh-Qzp" firstAttribute="leading" secondItem="67R-UF-dcC" secondAttribute="leadingMargin" constant="5" id="YWX-dt-YyU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="60h-3Z-xKs" secondAttribute="trailing" constant="5" id="p7u-ql-04y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="clientAgeLabel" destination="YFI-uh-Qzp" id="Eie-7c-YkR"/>
                                            <outlet property="clientNameLabel" destination="60h-3Z-xKs" id="cQH-RT-PZr"/>
                                            <outlet property="foodImageView" destination="AaC-8a-n3S" id="vNM-b2-Dkc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="lAJ-68-X89"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="TZV-He-NJp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1lG-ZE-eiE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IDN-nc-CMF"/>
                            <constraint firstItem="1lG-ZE-eiE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="YUp-gp-TUf"/>
                            <constraint firstItem="1lG-ZE-eiE" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="stE-5U-Ga8"/>
                            <constraint firstItem="1lG-ZE-eiE" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="voM-wp-Ep0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="vqK-EI-E3W" colorLabel="IBBuiltInLabel-Red"/>
                    <connections>
                        <outlet property="listTableView" destination="1lG-ZE-eiE" id="Bok-VD-rNf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1288.8" y="102.99850074962519"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hyi-pO-HuX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZFx-Dr-tTC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wob-fm-udA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7VN-er-4EQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4cU-v5-wle" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="379.71014492753625" y="103.79464285714285"/>
        </scene>
        <!--Desc View Controller-->
        <scene sceneID="Lwb-7w-giC">
            <objects>
                <viewController storyboardIdentifier="DescViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uea-Dm-IZn" customClass="DescViewController" customModule="tableViewTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HAj-sQ-uPZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Client name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4rc-nN-uIC">
                                <rect key="frame" x="25" y="20" width="96" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="NW7-y4-Wem"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Client Age:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p4g-AZ-hLj">
                                <rect key="frame" x="25" y="280" width="84" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="tOi-Dw-DVm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gTf-sx-wo0">
                                <rect key="frame" x="25" y="60" width="270" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="cCd-IV-r6J"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oaR-Fy-YTw">
                                <rect key="frame" x="131" y="20" width="45" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="auv-Tm-b4y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gab-K6-pQA">
                                <rect key="frame" x="25" y="370" width="270" height="55"/>
                                <color key="backgroundColor" red="1" green="0.6470588235294118" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="ZfE-iL-FT2"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Back to Home Page"/>
                                <connections>
                                    <action selector="homeVCButton:" destination="uea-Dm-IZn" eventType="touchUpInside" id="Tnd-C7-l9g"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LgU-QZ-hIW">
                                <rect key="frame" x="134" y="280" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GJ0-xF-UHA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="oaR-Fy-YTw" firstAttribute="leading" secondItem="4rc-nN-uIC" secondAttribute="trailing" constant="10" id="27G-WD-pih"/>
                            <constraint firstItem="LgU-QZ-hIW" firstAttribute="leading" secondItem="p4g-AZ-hLj" secondAttribute="trailing" constant="25" id="9lm-3o-L0N"/>
                            <constraint firstItem="gab-K6-pQA" firstAttribute="top" secondItem="p4g-AZ-hLj" secondAttribute="bottom" constant="60" id="ACt-mC-c9v"/>
                            <constraint firstItem="gTf-sx-wo0" firstAttribute="top" secondItem="4rc-nN-uIC" secondAttribute="bottom" constant="20" id="AsM-Kp-55G"/>
                            <constraint firstItem="4rc-nN-uIC" firstAttribute="leading" secondItem="3mm-v9-HXJ" secondAttribute="leading" constant="25" id="MeZ-NX-U08"/>
                            <constraint firstItem="gab-K6-pQA" firstAttribute="leading" secondItem="3mm-v9-HXJ" secondAttribute="leading" constant="25" id="ThO-dW-g0S"/>
                            <constraint firstItem="4rc-nN-uIC" firstAttribute="top" secondItem="3mm-v9-HXJ" secondAttribute="top" constant="20" id="VG6-Mb-wYu"/>
                            <constraint firstItem="oaR-Fy-YTw" firstAttribute="top" secondItem="3mm-v9-HXJ" secondAttribute="top" constant="20" id="ahG-tS-iWu"/>
                            <constraint firstItem="3mm-v9-HXJ" firstAttribute="trailing" secondItem="gTf-sx-wo0" secondAttribute="trailing" constant="25" id="bsu-Ap-Cqs"/>
                            <constraint firstItem="LgU-QZ-hIW" firstAttribute="top" secondItem="gTf-sx-wo0" secondAttribute="bottom" constant="40" id="kNb-5s-W11"/>
                            <constraint firstItem="3mm-v9-HXJ" firstAttribute="trailing" secondItem="gab-K6-pQA" secondAttribute="trailing" constant="25" id="mPW-1X-Tm8"/>
                            <constraint firstItem="gTf-sx-wo0" firstAttribute="leading" secondItem="3mm-v9-HXJ" secondAttribute="leading" constant="25" id="qgL-fw-IfC"/>
                            <constraint firstItem="p4g-AZ-hLj" firstAttribute="top" secondItem="gTf-sx-wo0" secondAttribute="bottom" constant="40" id="wFf-yA-Qfh"/>
                            <constraint firstItem="p4g-AZ-hLj" firstAttribute="leading" secondItem="3mm-v9-HXJ" secondAttribute="leading" constant="25" id="yrd-k4-L1g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3mm-v9-HXJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="swz-3E-WOR"/>
                    <connections>
                        <outlet property="ageLabel" destination="LgU-QZ-hIW" id="FYd-J9-6qw"/>
                        <outlet property="foodImageView" destination="gTf-sx-wo0" id="1aa-XR-lJC"/>
                        <outlet property="homeButton" destination="gab-K6-pQA" id="Otg-KU-KmA"/>
                        <outlet property="nameLabel" destination="oaR-Fy-YTw" id="MWU-cT-Ghv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3r5-WE-6iR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2094.375" y="102.46478873239437"/>
        </scene>
    </scenes>
</document>
